/* colors by nord! thanks nord: https://www.nordtheme.com/ */
@import "./colors/nord.css";

/* @font-face {
    font-family: 'Comfortaa';
    src: 
        url('/fonts/comfortaa.woff2')
        format('woff2-variations');
        font-weight: 300 700;
        font-display: swap;
} */

:root {
    --x-small: 1rem;
    --small: 1.25rem;
    --medium: 1.5rem;
    --large: 1.7rem;
    --heading-height: 3rem;
}


body {
    display: grid;
    grid-template: 10rem 4fr / 17rem 4fr;
    height: 100vh;
    max-width: 100vw;
    font-family: 'Comfortaa', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 0px;
    color: var(--nord4);
}

.dashboard {
    grid-row: 1 / span 2;
    background-color: var(--nord1);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.4rem;
    font-size: var(--medium);
    
}

i{
    margin-right: 1rem;
}
.fa-fish{
    margin-right: 0.7rem;
}
.dash-header {
    font-size: var(--large);
}
.group1, 
.group2 {
    display: grid;
    font-size: var(--small);
    font-weight: 400;
}
.group1 > div,
.group2 > div {
    padding: 0.5em 0.8em;
    border-radius: 1rem
}
.group1 > div:hover,
.group2 > div:hover {
    background-color: var(--nord2);
    box-shadow: 0 0 2px 2px var(--nord2);
    cursor: pointer;
}

.top {
    display: grid;
    background-color: var(--nord2); 
    padding: 1rem 2rem;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 4px var(--nord2), -4px 0 3px var(--nord2);
    z-index: 0;

}


.search-area, .user-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.search-area{
    max-height: 2.5rem;
}

.container {
    display: flex;
    align-items: center;
    gap: 1rem;
   
}
.container.left{
    flex: 1;
}
.container.right{
    flex: 0;
}

.small-pfp {
    height: 2.5rem;
    border-radius: 100%;
}
.user-area img{
    height: 3.5rem;
    border-radius: 100%;
}

.small-username {
    font-size: var(--small);
   
}


.status{
    font-size: calc(var(--x-small) *0.8);
    font-weight: 100;
}


form {
    display: flex;
    flex-basis: 70%;
    
}
#search-bar{
    all: unset;
    background-color: var(--nord3);
    border-radius: 2rem;
    width: 100%;
    font-size: var(--medium);
    padding: 0.5rem 1rem;
}
#search-bar:focus{
    box-shadow: 0 0 2px 3px var(--nord1);
}

.large-username {
    font-size: var(--large);
    font-weight: 700;
}
button{
    all: unset;
    background-color: var(--nord4);
    color: var(--nord3);
    font-size: var(--x-small);
    padding: 0.3rem 1rem;
    border-radius: 2rem;
    font-family: 'Comfortaa', sans-serif;

}
button > i {
    margin: auto;
}
button:hover{
    cursor: pointer;
    background-color: var(--nord5);
    box-shadow: 0 0 5px 5px var(--nord3);
}
.main {
    background-color: var(--nord0);
    grid-area: 2;
    box-shadow: -4px 0 3px var(--nord0);
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 20rem ;
    padding: 0 3rem 1 0.5rem;

}
.projects {
    grid-row: span 2;
    display: grid;
    grid-template-rows: var(--heading-height);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: 1fr;
   
}

.heading {
    font-size: var(--medium);
    grid-column: 1 / -1;
    margin: 0;
    padding-left: 0.8rem;
    align-self: end;
}
.card {
    background-color: var(--nord3);
    padding: 0.5rem 1.5rem 0.5rem;
    margin: 0.7rem;
    margin-bottom: 1.3rem;
    border-radius: 1rem;
    box-shadow: 2px 5px 2px var(--nord1);
    border-left: 5px solid var(--nord9);
 
  
}
.card h1 {
    font-size: calc(var(--medium)*0.9);
}
.card-content {
    height: 70%;
    overflow: ellipsis;
}

.card-content > div {
    font-size: var(--x-small);
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  
}
.card-buttons{
    text-align: end;
}
.announce {
    display: grid;
    grid-template-rows: var(--heading-height) 1fr;
    
}
.announce-card * {
    font-size: calc(var(--x-small)*0.85);
}
.announce-card p {
    font-weight: 300;
}


.announce-card div p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.announce-card > :not(div:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-cards {
    align-self: start;
    margin: 0.7rem 0.7rem 1rem 0.7rem;
    padding: 0.7rem 1rem;
    border-radius: 1rem;
    box-shadow: 2px 5px 2px var(--nord1);
    display: grid;
    background-color: var(--nord3);
}
.trendy-card {
    display: grid;
    gap: 1.8rem;
    margin-bottom: 1.3rem;
}
.trendy-user {
    display: grid;
    grid-template: 1fr 1fr / var(--heading-height) 1fr;
    grid-column-gap: 4px;
    align-self: center;
    
}
.trendy-user .small-pfp {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}
.trendy-name {
    font-size: calc(var(--x-small)*0.85);
    align-self: end;
}
.trendy-status {
    font-size: calc(var(--x-small)*0.85);
    grid-row: 2;
    grid-column: 2;
    font-weight: 300;
}
.sidebar{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 2rem;
}
p {
    margin: 0.7em 0; 
    /* for announce-card bc default styling too fat */
}